<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            outline: 1px solid orange;
        }
        a:link{
            color: red;
        }
        a:active{
            color: yellowgreen;
        }
        a:hover{
            text-shadow: 2px 2px 5px red;
        }
        .btn{
            padding: 5px 15px;background-color: rgb(5, 5, 23);
            color: aliceblue !important;
text-decoration: none;        }
p::first-letter{
    font-size: 36px;
    color: brown ;
}
p::first-line{
    color: cadetblue;
}
p::selection{
    background-color: black;
    color: turquoise;
}
        
    </style>
</head>
<body>
    <a href="click"></a>
    <a href="avinash">click</a>
    <input type="text"name=""id="">
    <a href="#"class="btn">click me</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid provident ipsam iste molestiae aut obcaecati ex, culpa reiciendis consequuntur velit voluptatem eaque. Labore, quisquam. Voluptates repellendus praesentium at laboriosam.</p>
    <h2>aviansh</h2>
    <h2>aviansh</h2>
    <h2>aviansh</h2>
</body>
</html>