<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid;
      }
      .container {
        margin: 0 auto;
        width: 100%;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .box{
        border: 1px solid;
      }
      .col-50{
        width: 100%;
      }
      
      .col-25{
        width: 100%;
      }
      
      .col-33{
        width: 100%;
      }
      @media (min-width:576px) {
         .container{
          width: 540px;
        }
      }
      @media (min-width:1200px) {
            .container {
                width: 1160px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-50">col-50</div>
        <div class="col-50">col-50</div>
      </div>
      <div class="row">
        <div class="col-25">coll-25</div>
        <div class="col-25">coll-25</div>
        <div class="col-25">coll-25</div>
        <div class="col-25">coll-25</div>
      </div>
      <div class="col-33">
        <div class="row">
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
        </div>
      </div>
    </div>
  </body>
</html>
