<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid;
      }
      .container {
        margin: 0 auto;
        width: 100%;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        border: 1px solid;
      }
      .col-50 {
        width: 100%;
      }

      .col-25 {
        width: 100%;
      }

      .col-33 {
        width: 100%;
      }
      .col-50 img {
        width: 100px;
      }

      .col-25 img {
        width: 100px;
      }

      .col-33 img {
        width: 100px;
      }
      @media (min-width: 756px) {
        .container {
          width: 740px;
        }
      }
      @media (min-width: 996px) {
        .container {
          width: 950px;
        }
        .col-50 {
          width: 50%;
        }

        .col-25 {
          width: 25%;
        }

        .col-33 {
          width: 33.33%;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1160px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-50">
          <img src="../Media Quary/imges/batsman-hitting-.webp" alt="" />
        </div>
        <div class="col-50">
          <img src="../Media Quary/imges/batsman-hitting-.webp" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <img src="../Media Quary/imges/cricket-ball.webp" alt="" />
        </div>
        <div class="col-25">
          <img src="../Media Quary/imges/cricket-ball.webp" alt="" />
        </div>
        <div class="col-25">
          <img src="../Media Quary/imges/cricket-ball.webp" alt="" />
        </div>
        <div class="col-25">
          <img src="../Media Quary/imges/cricket-ball.webp" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-33">
          <img src="../Media Quary/imges/cricket-stadium.webp" alt="" />
        </div>
        <div class="col-33">
          <img src="../Media Quary/imges/cricket-stadium.webp" alt="" />
        </div>
        <div class="col-33">
          <img src="../Media Quary/imges/cricket-stadium.webp" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
