<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-color{
            color: grey;
        }
        .text-aline-default{
            width: 300px;text-align: initial;
        }
        .text-aline-left{
            text-align: left;
        }
        .text-aline-right{
            text-align: right;
        }
        .text-aline-center{
            text-align: center;
        } 
        .text-aline-justify{
            text-align: justify;
            width: 500px;
        }
        .text-decor-through{
            text-decoration: line-through;
        }
        .text-decor-overline{
            text-decoration: overline;
        }
        .text-decor-underline{
            text-decoration: underline;
        }
        .text-trasn-cap{
            text-transform: capitalize;
        }
        .text-trasn-lwr{
            text-transform: lowercase;
        }
        .txt-indentation{
            text-indent: 200px;
            letter-spacing: 3px;
            word-spacing: 15px;
        }
    </style>
</head>
<body>
    <h2>formatting text with css</h2>
    <ul>
        <li>text color</li>
        <li>text alignment</li>
        <li>text decoration</li>
        <li>text removing the default undarline from links</li>
        <li>text transformation</li>
        <li>text indentation</li>
        <li>letter spacing</li>
        <li>word spacing</li>
        <li>line height</li>
    </ul>
    <p class="text-color">text color grey</p>
    <p class="text-aline-default"> text color grey Lorem ipsum dolor sit amet consectetur adipisicing elit. Non soluta minus facere delectus eaque officiis impedit! Ducimus numquam, asperiores dolorem deserunt, blanditiis ex est, corporis fugit eos expedita quidem autem.</p>
    <p class="text-aline-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illum unde. Quidem a voluptatibus maiores laboriosam, est deleniti harum ad sunt nostrum rerum incidunt exercitationem amet. Praesentium nam fugit repudiandae!
    <p class="text-aline-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquam animi velit omnis praesentium exercitationem dicta maxime, eveniet repellendus, ullam temporibus ea libero officiis ratione a inventore saepe qui magnam!</p>    
    </p>
    <p class="text-aline-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repudiandae quibusdam explicabo necessitatibus placeat, nobis, odio mollitia unde animi minima voluptatem alias, sit sapiente aut perspiciatis eius deleniti quis recusandae.</p>
    <p class="text-aline-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repudiandae quibusdam explicabo necessitatibus placeat, nobis, odio mollitia unde animi minima voluptatem alias, sit sapiente aut perspiciatis eius deleniti quis recusandae.</p>
    <p class="text-decor-through">text-decor-through</p>
    <p class="text-decor-overline">text-decor-overline</p>
    <p class="text-decor-underline">text-decor-underline</p>
    <p class="text-trasn-cap">text-trasn somedata</p>
    <p class="text-trasn-lwr">text-trasn somedata</p>
    <p class="txt-indentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem quos magni necessitatibus odit ad esse asperiores eaque molestias vel, natus qui facere inventore consequuntur neque repellendus quas architecto adipisci.</p>
</body>
</html>