<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-font{
            /* font-family: sans-serif; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-stretch: condensed; */
            /* font-style: oblique ; */
            font-variant: initial;
            font-weight: 100;
        }
        .font-size-em{
            font-size: 2rem;
        }
        .font-size-rem{
            font-size: 2rem;
        }
        .font-size-px{
            font-size: 50px;
        }
        .font-size-per{
            font-size: 200%;
        }
        .font-size-inc{
            font-size: 2in;
        }
        .font-size-cm{
            font-size: 5em
        }
        .font-size-vh{
            font-size: 5vh;
        }
        .line-h{
            line-height: 30px;
        }

    </style>
</head>
<body>
    <img src="../fonts/blog-graphic-02-800x284.png" alt="">
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>font-height</li>
    </ul>
    <h2 class="custom-font">something</h2>
    <h2 class="font-size-em">1em=16px</h2>
    <h2 class="font-size-rem">responsive</h2>
    <h2 class="font-size-px">pixel</h2>
    <h2 class="font-size-per">pertantage</h2>
    <h2 class="font-size-inc">inch</h2>
    <h2 class="font-size-cm">cemtimeter</h2>
    <h2 class="font-size-vh">vh</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste, laudantium natus voluptatum voluptas exercitationem. Quidem nobis fugit enim! Pariatur est neque velit facilis voluptatibus amet ducimus ipsam dolorum soluta!</p>
    <p class="line-h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem magnam nemo beatae ipsum provident, exercitationem est iusto, nulla tempora, odio ab quidem architecto sed temporibus esse hic aliquam itaque?</p>
</body>
</html>