    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r-menu{
            float: right;
        }
        .float-1{
            float:left;
        }
        .main-menu{
            background-color: blueviolet;
            height: 200px;
            line-height: 200px;
        }
        .clear{clear: both;
        }
        .grd{
            height: 3px;
            /* background:linear-gradient(orange,white,green); */
            /* background: linear-gradient(40deg,orange,white,green); */
            background: radial-gradient(orange,white,green);
            width: 200%;
            border: 300px;
        }
    </style>
</head>
<body>
    <div class="main-menu">
        <div class="logo float-1">logo</div>
        <div class="float-1">left menu</div>
        <div class="r-menu">right menu</div>

    </div>
    <div class="clear"></div>
    <h2>welcome</h2>
    <hr class="grd">
</body>
</html>