<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-attachment {
            border: 15px dotted;
            height: 500px;
            background: url(../background/stock-photo-151950291-1500x1000.jpg);
            background-attachment: fixed;
            /*background-attachment: scroll;*/
        }

        .background-clip {
            border: 15px dotted;
            height: 500px;
            background: url(../background/stock-photo-151950291-1500x1000.jpg);
            background-clip: border-box;
            /*background-clip: content-box;padding: 20px;*/
            background-repeat: none;

        }

        .background-color {
            border: 15px dotted;
            height: 500px;
            background-color: brown;
        }

        .background-image {
            border: 15px dotted;
            height: 500px;
            background-image: url(../background/stock-photo-151950291-1500x1000.jpg);
        }

        .background-origin {
            border: 15px dashed;
            height: 500px;
            background-origin: border-box;
            background-origin: content-box;
            background-image: url(../background/stock-photo-151950291-1500x1000.jpg);
            padding: 20px;

        }

        .background-position {
            border: 15px dotted;
            height: 500px;
            background-image: url(../background/stock-photo-151950291-1500x1000.jpg);
            background-position: 20px 20px;
        }
        .background-repeat{
            border: 15px dotted;
            height: 500px;
            background-image: url(../background/stock-photo-151950291-1500x1000.jpg);
            background-repeat: no-repeat;
        }

        .background-size {
            border: 15px dotted;
            height: 500px;
            background-image: url(../background/stock-photo-151950291-1500x1000.jpg);
            background-size: cover;
            /* background-size: contain;*/
        }
    </style>
</head>

<body>
    <ul>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-color">backgroud-color</div>
    <div class="background-image">backgroud-image</div>
    <div class="background-origin">backgroud-origin</div>
    <div class="background-position">backgroud-position</div>
    <div class="background-repeat">backgroud-repeat</div>
    <div class="background-size">backgroud-size</div>
</body>

</html>