<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .disp-block{
            display: block;
            width: 600px;
            margin: 20px;
            padding: 20px;
        }
        .disp-inline{
            display: inline;
            border: 1px solid;
            margin: 20px;
            padding: 20px;
            width: 600px;
        }
        .disp-block{
            display: block;
            border: 1px solid;
            margin: 20px;
            padding: 20px;
            width: 600px;
        }
        .disp-inline-block{
            display: inline-block;
            border: 1px solid;
            margin: 20px;
            padding: 20px;
            width: 600px;
        }
    </style>
</head>
<body>
    befor disp block
    <div class="disp-block">display block content</div>
    after disp block
    <hr>
    befor disp inline
    <div class="disp-inline">disp inline content</div>
    after disp inline
    <hr>
    befor disp inline-block
    <div class="disp-inline-block">disp inline-block content</div>
    after disp inline-block
    <hr>
</body>
</html>