<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans Regular";
        border: 1px solid;
      }
      .div {
        border: 1px solid;
      }
      #main-header a {
        text-decoration: none;
        color: aliceblue;
        font-size: 14px;
        /* padding: 7px 15px; */
        /* display: inline-block; */
      }
      #main-header {
        background-color: rgb(53, 47, 47);
      }
      /* .row {
        display: flex;
        flex-wrap: wrap;
      } */

      .logo {
        width: 15%;
        text-align: center;
       
       
      }
      .logo img {
        width: 120px;
        height: 90px;
        vertical-align: middle;
      }
      .menu {
        width: 85%;
        
        
      } 
      .topmenu {
        background-color: black;
        display:  inline-block;
      }
      .tmenu a{
        display: inline-block;
      }
      /* .ml-a {
        margin-left: auto;
        
      } */
      .tmenu ul li a {
        margin-right: 55px;

        text-transform: capitalize;
      }
      nav ul li {
        list-style: none;
      }
      .col{
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <header id="main-header">
      <div class="row">
        <div class="logo">
          <img src="www.tatacliq.com.jpeg" alt="">
        </div>
        <div class="menu">
          <div class="top-menu">
            <div class="row">
              <div class="col">
                <a href="#">Tata cliq Luxary</a>
              </div>
              <div class="col ml-a">
                <nav class="tmenu">
                  <ul>
                    <li><a href="#">cliqcase </a></li>
                    <li><a href="#">giftcard </a></li>
                    <li><a href="#">cliqcare </a></li>
                    <li><a href="#">trackorder </a></li>
                    <li><a href="#">signin/signup </a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
